Name - AAKASH GUPTA
Roll Number - 23CS60R22

# Complex Networks [CS60078] 2023-24 Assignment 2: Node classification

Python program to calculate classify nodes of The Cora dataset (URL mentioned below) using Logistic Regression and Graph Convolution Network.

https://linqs.org/datasets/#cora

#### Programming Languages Used
* Python (version 3.8.10)

#### Libraries Used
* numpy
* pandas
* os
* collections
* sys
* sklearn
* gensim
* torch
In case of any missing library kindly install it using command - pip3 install <library name>
(Some libraries mentioned above comes as part of python3)

### Role of LR.py
To read the file cora_train.cites and cora_test.cites and create a graph representation. 
Use the graph to calculate to generate embeddings of each node using Node2Vec implementation.
Use cora.content to get the labels.
Use the embeddings to classify the nodes using Logistic Regression.

### Role of GCN.py
To read the file cora_train.cites and cora_test.cites and create a graph representation. 
Then implement Graph Convolution Network as described in Kipf's original ICLR 2017 paper and classify the nodes using the feature representation present in cora.content.txt

## Running it locally on your machine

1. Clone this repository, and cd to the folder LR to run LR.py and GCN to run GCN.py
2. Put the data cora_train.cites, cora_test.cites and cora.content as dataset/cora_train.cites, where dataset is the folder name and cora_train.cites is the input file.
3. Run python3 LR.py or python3 GCN.py depending upon where we are currently.

## Time taken to execute the program
Program for both Logistic Regression and Graph Convolution Network takes less than 5 minutes 